TIMEZONE=Australia/Sydney
ROOT_DIR=D:/data
TUN_TOKEN=eyJhIjoiZGE3ZDAzNzkzYjJlY2FjOWYzNDUxNGMyZTYxMTAxY2UiLCJ0IjoiMWNlNWU4OTktMDFkYi00MTljLTg1OGMtOWFkNGRiOWI1NDg0IiwicyI6Ik9HVTJOMkkwTW1NdE1tWXpNUzAwTVRabUxXSmtPVGN0TlRZNFkyUTBOMlZsTkRrNSJ9